<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="杨小鹤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/02/01/os/os_2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="软件体系结构Monolithic System（单片系统）Def：将 电脑 或其他 电子 系统 集成到单一芯片的 集成电路 Def: 就是所有的系统操作放入一个单独文件里，OS是所有一步步的合集，每一个都可以调用其他的所有步骤、Example: Windows LInux Layered SystemDef：OS像一个等级分成制度组成的Classic Layer： “THE” OS 有六层结构 M">
<meta property="og:type" content="article">
<meta property="og:title" content="Threads and processes（一）">
<meta property="og:url" content="http://example.com/2024/02/01/OS/os_2/index.html">
<meta property="og:site_name" content="杨小鹤">
<meta property="og:description" content="软件体系结构Monolithic System（单片系统）Def：将 电脑 或其他 电子 系统 集成到单一芯片的 集成电路 Def: 就是所有的系统操作放入一个单独文件里，OS是所有一步步的合集，每一个都可以调用其他的所有步骤、Example: Windows LInux Layered SystemDef：OS像一个等级分成制度组成的Classic Layer： “THE” OS 有六层结构 M">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-01T06:26:41.493Z">
<meta property="article:modified_time" content="2023-12-28T12:13:16.783Z">
<meta property="article:author" content="Yang Xiaohe">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/zhuzhuxia.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/zhuzhuxia.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/zhuzhuxia.jpg">
    <!--- Page Info-->
    
    <title>
        
            Threads and processes（一） -
        
        GGbond&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/hai.jpg","dark":"/images/mao.jpg"},"title":"Yangxiaohe","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GGbond&#39; blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Threads and processes（一）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/yongquanzhu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杨小鹤</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-01 14:26:41</span>
        <span class="mobile">2024-02-01 14:26:41</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-28 20:13:16</span>
            <span class="mobile">2023-12-28 20:13:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/OS/">OS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="软件体系结构"><a href="#软件体系结构" class="headerlink" title="软件体系结构"></a>软件体系结构</h1><h2 id="Monolithic-System（单片系统）"><a href="#Monolithic-System（单片系统）" class="headerlink" title="Monolithic System（单片系统）"></a>Monolithic System（单片系统）</h2><p>Def：将 电脑 或其他 电子 系统 集成到单一芯片的 集成电路 <br><br>Def: 就是所有的系统操作放入一个单独文件里，OS是所有一步步的合集，每一个都可以调用其他的所有步骤、<br><br>Example: Windows LInux</p>
<h2 id="Layered-System"><a href="#Layered-System" class="headerlink" title="Layered System"></a>Layered System</h2><p>Def：OS像一个等级分成制度组成的<br>Classic Layer： “THE” OS 有六层结构</p>
<h2 id="Microkernels-Question"><a href="#Microkernels-Question" class="headerlink" title="Microkernels(Question)"></a>Microkernels(Question)</h2><p>Def:指的是软件的内核相对较小，主要功能和业务逻辑都通过插件实现。<br><br>Def: 把OS分成一个个模块，只有一个运行在kernel mode中其他的在user mode<br>为改进系统可靠性，把OS能小就小放进kernel mode中<br>Example：MINIX 3<br>Advantage:</p>
<ul>
<li>良好的功能延伸性（extensibility），需要什么功能，开发一个插件即可</li>
<li>功能之间是隔离的，插件可以独立的加载和卸载，使得它比较容易部署</li>
<li>可定制性高，适应不同的开发需要</li>
<li>可以渐进式地开发，逐步增加功能</li>
</ul>
<br>
Disadvantage:
<ul>
<li>扩展性（scalability）差，内核通常是一个独立单元，不容易做成分布式</li>
<li>开发难度相对较高，因为涉及到插件与内核的通信，以及内部的插件登记机制</li>
</ul>

<h2 id="Client-Server-Model"><a href="#Client-Server-Model" class="headerlink" title="Client-Server Model"></a>Client-Server Model</h2><p>Def:一切将服务提供者（服务器）和服务消费者（客户端）分开的分布式计算模式。各个计算机之间以客户机和服务器的关系进行工作与交换信息，客户机首先向服务器发送请求，然后服务器完成请求的操作，并把结果返回给客户机。<br></p>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><h2 id="Multiprogramming（区别于Multiprocess）"><a href="#Multiprogramming（区别于Multiprocess）" class="headerlink" title="Multiprogramming（区别于Multiprocess）"></a>Multiprogramming（区别于Multiprocess）</h2><p>Def: 当电脑启动的时候，很多程序同时运行<br><br><br>Multiprogramming 强调的场景是，<em>当只有一个 CPU 的时候</em>，可以运行多个程序 program 让整个系统看起来是并发的；而其实一个 CPU 并不能够完成真正的并发，所谓的多个 program 同时运行也不过是 CPU 在不同任务之间轮转的表象。<br><br>就算是一个 program 同一个 stage 的两个部分，也只能转成顺序的方式一先一后地执行。</p>
<h2 id="Process-Creation"><a href="#Process-Creation" class="headerlink" title="Process Creation"></a>Process Creation</h2><p>Events that cause process creation：系统初始化，由正在运行的进程创建。用户请求创建新进程，启动一个任务<br>Foreground processes（前台进程）<br>Background process（后台进程）</p>
<h2 id="Process-Termination"><a href="#Process-Termination" class="headerlink" title="Process Termination"></a>Process Termination</h2><p>Condition that cause process Termination</p>
<ul>
<li>Normal exit</li>
<li>Error exit</li>
<li>Fatal error</li>
<li>Killed by another process</li>
</ul>
下面两个不是自愿 上面两个是

<h2 id="Process-states"><a href="#Process-states" class="headerlink" title="Process states"></a>Process states</h2><p>Three state: 执行体Running state(用CPU), Blocked state（不可运行的）, Ready state（可运行的，暂时等待让其他的先跑）<br><br><br><br>Running-&gt;Ready-&gt;Runing<br>Running-&gt;Blocked -&gt;Ready</p>
<h2 id="Process-Scheduling"><a href="#Process-Scheduling" class="headerlink" title="Process Scheduling"></a>Process Scheduling</h2><p>每一个process，OS对其都有一个PCB（process control block）<br><br>Def of PCB:PCB作为进程实体的一部分，记录了操作系统所需的，用于描述进程的当前情况以及管理进程运行的全部信息<br><br><br>Function:PCB能实现间断性运行方式。在多道程序环境下，程序是采用停停走走间断性的运行方式运行的。当进程因阻塞而暂停运行时，它必须保留自己运行时的CPU现场信息。在有了PCB后，系统就可以将CPU现场信息保存在被中断进程的PCB中，供该进程再次被调度执行时恢复CPU现场时使用<br><br></p>
<h1 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>Def： 一个进程可以有多个线程，线程是进程的组成，线城市可以被调度单独管理的最小programmed指令。<br><br>Function： Responsiveness(可以同时完成),Resource Sharing（分享进程中的资源和内存）,Economy（容易产生和关闭）,Utilization of multiprocessor Architectures（可以提高CPU利用率）<br><br>Example: 就是同时使用键盘，写入word保存到DISK，三个线程操作<br><br>每一个process都至少一个主线程<br><br><br></p>
<h2 id="Thread-Model"><a href="#Thread-Model" class="headerlink" title="Thread Model"></a>Thread Model</h2><p>Thread Model：在一个进程中，有些项可以被所有线程共享，有些是private的<br><br>共享的：</p>
<ul>
<li>内存地址空间</li>
<li>进程基础信息</li>
<li>大部分数据</li>
<li>打开的文件</li>
<li>信号处理</li>
<li>当前工作目录</li>
<li>用户和用户组属性<.li>
</ul>
自己独有的：
<ul>
<li>线程ID</li>
<li>一系列的寄存器</li>
<li>栈的局部变量和返回地址</li>
<li>错误码 errno</li>
<li>信号掩码</li>
<li>优先级</li>
</ul>

<p><br><br><br>characteristic:主线程关闭子线程也会结束。</p>
<h2 id="Difference（线程和进程）"><a href="#Difference（线程和进程）" class="headerlink" title="Difference（线程和进程）"></a>Difference（线程和进程）</h2><p>Process：used to group resources together（用于把资源组合在一起）<br><br><br>Thread: the entity scheduled for execution on the CPU(具体在CPU上执行的东西)</p>
<h2 id="POSIX-Threads（-Portable-Operating-System-Interface）"><a href="#POSIX-Threads（-Portable-Operating-System-Interface）" class="headerlink" title="POSIX Threads（ Portable Operating System  Interface）"></a>POSIX Threads（ Portable Operating System  Interface）</h2><p>POSIX：可移植操作系统接口，是基于Unix操作系统的标准OS接口的合集。</p>
<h2 id="Implementing-of-threads"><a href="#Implementing-of-threads" class="headerlink" title="Implementing of threads"></a>Implementing of threads</h2><h3 id="Implementing-threads-in-user-space"><a href="#Implementing-threads-in-user-space" class="headerlink" title="Implementing threads in user space"></a>Implementing threads in user space</h3><p>优点：fast，轻便，可扩展的<br><br><br>缺点：</p>
<ol>
<li>Blocking会阻塞一个process中的所有线程 </li>
<li>再多进程中没有线程水平上的并行</li>
</ol> 

<h3 id="Implement-threads-in-kernel"><a href="#Implement-threads-in-kernel" class="headerlink" title="Implement threads in kernel"></a>Implement threads in kernel</h3><p>Def:内核创建一些内核线程来执行一些后台任务。相对于普通的进程，内核线程完整的存在于内核空间，是没有自己的地址空间的，也就是mm指针为空，它的操作仅存在于内核态，并且也不会上下文切换到用户态。不过内核线程和普通进程类似的是，是可调度和可抢占的。<br><br>优点：Blocking 只阻塞一些线程，并且支持线程水平上的并行<br><br><br>缺点：线程管理非常缓慢，需要一个大的线程表（thread tables）</p>
<h3 id="Hybrid-Implementations（混合实现）"><a href="#Hybrid-Implementations（混合实现）" class="headerlink" title="Hybrid Implementations（混合实现）"></a>Hybrid Implementations（混合实现）</h3><p>Def：在内核线程上复用用户级线程。内核只知道内核级别的线程并调度它们。更灵活，但也更复杂。Mاiمادuممr hronde</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Threads and processes（一）</li>
        <li><strong>Author:</strong> 杨小鹤</li>
        <li><strong>Created at:</strong> 2024-02-01 14:26:41</li>
        
            <li>
                <strong>Updated at:</strong> 2023-12-28 20:13:16
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/02/01/OS/os_2/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/OS/">#OS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2024/02/01/OS/os_3/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Threads and processes</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2024/02/01/OS/os_1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Operating System(Intro)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Threads and processes（一）</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">软件体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Monolithic-System%EF%BC%88%E5%8D%95%E7%89%87%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-text">Monolithic System（单片系统）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layered-System"><span class="nav-text">Layered System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microkernels-Question"><span class="nav-text">Microkernels(Question)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client-Server-Model"><span class="nav-text">Client-Server Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Process"><span class="nav-text">Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiprogramming%EF%BC%88%E5%8C%BA%E5%88%AB%E4%BA%8EMultiprocess%EF%BC%89"><span class="nav-text">Multiprogramming（区别于Multiprocess）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Creation"><span class="nav-text">Process Creation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Termination"><span class="nav-text">Process Termination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-states"><span class="nav-text">Process states</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Scheduling"><span class="nav-text">Process Scheduling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread"><span class="nav-text">Thread</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thread-Model"><span class="nav-text">Thread Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Difference%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%EF%BC%89"><span class="nav-text">Difference（线程和进程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSIX-Threads%EF%BC%88-Portable-Operating-System-Interface%EF%BC%89"><span class="nav-text">POSIX Threads（ Portable Operating System  Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-of-threads"><span class="nav-text">Implementing of threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementing-threads-in-user-space"><span class="nav-text">Implementing threads in user space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-threads-in-kernel"><span class="nav-text">Implement threads in kernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hybrid-Implementations%EF%BC%88%E6%B7%B7%E5%90%88%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-text">Hybrid Implementations（混合实现）</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">杨小鹤</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
