<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="杨小鹤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/07/cn7/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="IntroMAC（Medium Access Control）属于Data link layer，接近于physical layer  Multiple access protocol A real system(LAN): Ethernet DLL SWitching（网桥和交换机）      广播网络的problemData communication的方式有三种：  Unicast(一对一)">
<meta property="og:type" content="article">
<meta property="og:title" content="data link layer(四)（MAC）">
<meta property="og:url" content="http://example.com/2023/10/07/CN7/index.html">
<meta property="og:site_name" content="杨小鹤">
<meta property="og:description" content="IntroMAC（Medium Access Control）属于Data link layer，接近于physical layer  Multiple access protocol A real system(LAN): Ethernet DLL SWitching（网桥和交换机）      广播网络的problemData communication的方式有三种：  Unicast(一对一)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-07T01:22:28.276Z">
<meta property="article:modified_time" content="2023-10-07T03:54:02.124Z">
<meta property="article:author" content="Yang Xiaohe">
<meta property="article:tag" content="Computer Networks">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/zhuzhuxia.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/zhuzhuxia.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/zhuzhuxia.jpg">
    <!--- Page Info-->
    
    <title>
        
            data link layer(四)（MAC） -
        
        GGbond&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/tree.jpg","dark":"/images/mao.jpg"},"title":"Yangxiaohe","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GGbond&#39; blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">data link layer(四)（MAC）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/yongquanzhu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杨小鹤</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-07 09:22:28</span>
        <span class="mobile">2023-10-07 09:22:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-07 11:54:02</span>
            <span class="mobile">2023-10-07 11:54:02</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Computer-Networks/">Computer Networks</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>MAC（Medium Access Control）属于Data link layer，接近于physical layer<br></p>
<ul>
<li>Multiple access protocol</li>
<li>A real system(LAN): Ethernet</li>
<li>DLL SWitching（网桥和交换机）</li>
</ul>




<h2 id="广播网络的problem"><a href="#广播网络的problem" class="headerlink" title="广播网络的problem"></a>广播网络的problem</h2><p>Data communication的方式有三种：</p>
<ul>
<li>Unicast(一对一)</li>
<li>Broadcast（一对everone 局域网用这个）</li>
<li>Multicast（一对一组）</li>
</ul>
广播信道有时被称为多址信道或随机存取信道。<br>
广播的问题：如何分配一个broadcast channel 到多个竞争的用户当中（因为这是一个共享的信道）<br>

<h2 id="MAC协议"><a href="#MAC协议" class="headerlink" title="MAC协议"></a>MAC协议</h2><p>Def：determine who goes next on a multiaccess channel（belong to sublayer of the data link layer called the MAC(Medium Access Control) sublayer）（就是决定谁进入channel）<br><br></p>
<p>There are two methods of allocating channels:</p>
<ul>
<li>Static allocation</li>
<ul>
<li>the channel is like a circuit – only one person is allowed to use it.
</li>
<li>unused bandwidth will be lost （wasted</li>
</ul>
<li>Dynamic allocation</li>
<li>the channel is open, with some computers being able to access unused bandwidth from others.
</li>
<li>there is no dedicated bandwidth
</li>
</ul></ul>

<h3 id="Static-allocation"><a href="#Static-allocation" class="headerlink" title="Static allocation"></a>Static allocation</h3><p>方法：FDM TDM<br><br>FMD什么情况下有效：当用户数量固定且少量的时候，并且每个用户都有沉重的(缓冲的)流量负载时<br><br>FDM的问题：<br></p>
<ul>
<li>后如果目前对通信感兴趣的用户少于N个，则部分频谱将被浪费。</li>
<li>如果超过N个用户想要通信，其中一些用户将被拒绝许可</li>
<li>即使用户的数量是N且恒定的，当一些用户处于静止状态时，其他人也不能使用他们的带宽，所以这只是浪费。</li>
<li>对于突发数据流量(峰值流量指流量比为1000:1)，分配的小子通道大部分时间是空闲的，无法处理峰值流量。</li>
</ul>
<br>



<h3 id="Dynamic-Channel-Allocation"><a href="#Dynamic-Channel-Allocation" class="headerlink" title="Dynamic Channel Allocation"></a>Dynamic Channel Allocation</h3><p>五个假设：</p>
<ul>
<li>Station Model </li>
<li>Single Channel Assumption</li>
<li>Collision Assumption</li>
<li>Continuous/Slotted Time(连续/开槽时间)</li>
<li>Carrier/No Carrier Sense</li>
</ul>


<h4 id="Station-Model"><a href="#Station-Model" class="headerlink" title="Station Model"></a>Station Model</h4><p>模型由N个独立台站组成(也称为终端)。<br><br>每个站生成传输帧。<br><br>一旦生成了一个帧，该站就被阻塞，在帧成功传输之前什么也不做</p>
<h4 id="Single-channel-Assumption"><a href="#Single-channel-Assumption" class="headerlink" title="Single channel Assumption"></a>Single channel Assumption</h4><p>核心内容<br><br>一个单信道对所有communication开放<br><br>就硬件而言，所有工作站都是等效的。<br><br>但是协议软件可以给不同的电台分配优先级。</p>
<h4 id="Collision-Assumption"><a href="#Collision-Assumption" class="headerlink" title="Collision Assumption"></a>Collision Assumption</h4><p>如果两个帧同时传输，它们将“碰撞”-&gt;在碰撞中，两个帧都完全丢失。-&gt;发生碰撞的帧必须稍后重新传输<br><br>所有台站都能探测到碰撞。除了碰撞之外没有其他错误。</p>
<h4 id="Continuous-Slotted-Time"><a href="#Continuous-Slotted-Time" class="headerlink" title="Continuous&#x2F;Slotted Time"></a>Continuous&#x2F;Slotted Time</h4><p>Continuous time:时间被视为一个连续体。时间不是被分割成离散的时间间隔。帧传输可以在任何时刻开始。<br><br><br>Slotted Time：时间被分成离散的间隔(时隙)。帧传输总是从一个时隙的开始处开始。一个槽可以包含0、1或更多帧。分别对应于空闲的时间槽、一次成功发送，或者一次冲突。<br></p>
<h4 id="Carrier-No-Carrier-Sense"><a href="#Carrier-No-Carrier-Sense" class="headerlink" title="Carrier&#x2F;No Carrier Sense"></a>Carrier&#x2F;No Carrier Sense</h4><p>载波侦昕或不昕（ Carrier Sense or no carrier sense ）。有了载波侦昕的假设，一个站<br>在试图用信道之前就能知道该信道当前是否正被使用。如果信道侦昕结果是忙，则没有一<br>个站会再去试图使用该信道。如果没有载波侦昕，站就无法在使用信道之前侦昕信道，它<br>们只能盲目地传输，以后再判断这次传输是否成功</p>
<h2 id="Multiple-access-protocol"><a href="#Multiple-access-protocol" class="headerlink" title="Multiple access protocol"></a>Multiple access protocol</h2><p>Random Access Protocol（随机访问协议）:<br><br>特点：使用渠道竞争，可能导致碰撞<br><br>典型随机存取协议：ALOHA，CSMA和CSMA&#x2F;CD<br></p>
<br>
受控访问协议（Controlled Access）：
<br>特点：是分配信道，没有碰撞

<h3 id="ALOHA-Protocol"><a href="#ALOHA-Protocol" class="headerlink" title="ALOHA Protocol"></a>ALOHA Protocol</h3><p>Two version： Pure ALOHA 和Slotted ALOHA<br></p>
<p>basic idea：<br><br>想发就发，发送方总是可以通过监听信道输出来发现它的帧是否被销毁，如果帧被销毁，发送方只是随机等待一段时间（必须得随机的时间），然后再发送一次<br><br>可以随时发送数据，如果同时有2个以上的台站发送数据，碰撞是不可避免的</p>
<h4 id="Pure-ALOHA的数学描述"><a href="#Pure-ALOHA的数学描述" class="headerlink" title="Pure ALOHA的数学描述"></a>Pure ALOHA的数学描述</h4><p>ALOHA 信道的效率</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> data link layer(四)（MAC）</li>
        <li><strong>Author:</strong> 杨小鹤</li>
        <li><strong>Created at:</strong> 2023-10-07 09:22:28</li>
        
            <li>
                <strong>Updated at:</strong> 2023-10-07 11:54:02
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/07/CN7/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Computer-Networks/">#Computer Networks</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/07/CN6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">data link layer(三)(DLL)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">data link layer(四)（MAC）</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E7%BD%91%E7%BB%9C%E7%9A%84problem"><span class="nav-text">广播网络的problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC%E5%8D%8F%E8%AE%AE"><span class="nav-text">MAC协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-allocation"><span class="nav-text">Static allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Channel-Allocation"><span class="nav-text">Dynamic Channel Allocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-access-protocol"><span class="nav-text">Multiple access protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ALOHA-Protocol"><span class="nav-text">ALOHA Protocol</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">杨小鹤</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
