<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="杨小鹤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/27/sw5/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="INtroDef：Graphical（visual communication aid） and Mathematical modeling（state equations, algebraic equations, etc） tools 类型：并发、异步、分布式、并行、不确定和&#x2F;或随机系统结构：place、transition和弧（arc）组成。弧从一个place运行到一个transi">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Engineering(Petri Nets)">
<meta property="og:url" content="http://example.com/2023/09/27/sw5/index.html">
<meta property="og:site_name" content="杨小鹤">
<meta property="og:description" content="INtroDef：Graphical（visual communication aid） and Mathematical modeling（state equations, algebraic equations, etc） tools 类型：并发、异步、分布式、并行、不确定和&#x2F;或随机系统结构：place、transition和弧（arc）组成。弧从一个place运行到一个transi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/09/27/sw5/index.html">
<meta property="og:image" content="http://example.com/2023/09/27/sw5/index.html">
<meta property="og:image" content="http://example.com/2023/09/27/sw5/index.html">
<meta property="article:published_time" content="2023-09-27T07:02:43.530Z">
<meta property="article:modified_time" content="2023-10-11T06:26:58.837Z">
<meta property="article:author" content="Yang Xiaohe">
<meta property="article:tag" content="Software Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/27/sw5/index.html">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/zhuzhuxia.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/zhuzhuxia.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/zhuzhuxia.jpg">
    <!--- Page Info-->
    
    <title>
        
            Software Engineering(Petri Nets) -
        
        GGbond&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/tree.jpg","dark":"/images/mao.jpg"},"title":"Yangxiaohe","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GGbond&#39; blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Software Engineering(Petri Nets)</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/yongquanzhu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杨小鹤</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-27 15:02:43</span>
        <span class="mobile">2023-09-27 15:02:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-11 14:26:58</span>
            <span class="mobile">2023-10-11 14:26:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Software-Engineering/">Software Engineering</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="INtro"><a href="#INtro" class="headerlink" title="INtro"></a>INtro</h2><p>Def：Graphical（visual communication aid） and Mathematical modeling（state equations, algebraic equations, etc） tools<br><br></p>
<p>类型：并发、异步、分布式、并行、不确定和&#x2F;或随机系统<br><br><br><br>结构：place、transition和弧（arc）组成。弧从一个place运行到一个transition<br><br><br>特点：</p>
<ul>
<li>Petri网的图形表示是一个二部图</li>
<li>有两种节点：Places（通常建立资源或系统的部分状态的模型） 和Transitions（为状态转换和同步建模）</li>
<li>有向图 而且总是连接不同的节点</li>
</ul>
例子：<img src=' '>


<p><br><br><br>状态：一个place可以有多个但有限的令牌（token），标记在地方上的任何分布将代表网的一个配置。<br><br><br></p>
<h2 id="FIre"><a href="#FIre" class="headerlink" title="FIre"></a>FIre</h2><p>Def：对于每个便签的输入库索都有至少一个token，所以这个便签是enable<br><br>一个enable的transition可以激发（fire）并且导致new marking（即系统的状态发生变化）<br><br>便签的激发是不可分操作<br><br>激发便签导致的结果：</p>
<ul>
<li>对输入库索减掉一个令牌</li>
<li>对输出库索增加一个令牌</li>
</ul>

<br>
对于有权重的输入库索，需要令牌大于权重才可以<br>
输出库索增加的令牌数也由权重决定<br>

<h2 id="Fire的特点以及一些概念"><a href="#Fire的特点以及一些概念" class="headerlink" title="Fire的特点以及一些概念"></a>Fire的特点以及一些概念</h2><p>UNdetermined：执行是非确定性的，多个转化流程可以同时激发，他们激发不激发是非确定性的，可以激发，但什么时候激发是不确定的<br><br></p>
<p>Concurrency（并发性）：独立输入允许“并发”触发转换（多个输入并没有重叠的输出）<br><br><br><br>Conflict：有重叠的输入使转换发生冲突(转换了这个就没办法那个)<br><br><br>Mutual Exclusion:就是简而言之，通过共同的部分让他们能一起同步<br>Example:<img src=' '><br><br><br><br>Producers and Consumers: 一个生产一个用<br><br><br>Bounded Buffers:有界缓冲区,有个缓冲区域，是在生产消费的基础上加入占据区域和空闲槽，占据区域是消费者用的，空闲槽<br>例子：<img src=' '></p>
<p><br><br><br>Liveness and Deadlock:死锁是永远不能在激发，永远不会死锁是liveness<br><br><br>时间Petri网，限定在某个时间单内激发，即使一个变迁处于使能状态，它也必须经过tmin之后才能被点燃，且必须在tmax之前<br><br><br><br>分叉和汇合:就是一个父产生多个子，多个父合成一个子 分叉和合并</p>
<h2 id="Petri-net"><a href="#Petri-net" class="headerlink" title="Petri net"></a>Petri net</h2><p>组成：C &#x3D; &lt;P,T,I,O&gt; <br><br>P是places 的有限集，T是transition的有限集，I是输入方程，P是输出方程<br><br>相关的模型：FSN （Finite state nets）跟编译原理那个有点像，每个状态是根据令牌激发来确定的<br><br>某些pn可以转换成FSN，记住是某些</p>
<h2 id="实现Petri-net"><a href="#实现Petri-net" class="headerlink" title="实现Petri net"></a>实现Petri net</h2><p>用centralized or decentralized fashion实现：</p>
<ul>
<li>Centralized(一个单独的“网络管理器”监视网络的当前状态，并触发启用的转换。)</li>
<li>Decentralized(转换是流程，位置是共享资源，转换竞争获取令牌。)</li>
</ul>

<p>实际应用：<br>令牌可以扮演以下角色:</p>
<ul>
<li>一个物理对象,例如一个产品,一个部分,一种药物,一个人;</li>
<li>一个信息对象,例如一个消息,一个信号,一个报告;</li>
<li>一个对象集合,例如一辆卡车的产品,仓库部分,或一个地址文件;</li>
<li>状态的指标,例如国家的指标中,一个过程,或一个对象的状态;</li>
<li>一个指标的条件:令牌的存在表明是否满足一定的条件。</li>
</ul>

<p>place可以扮演：</p>
<ul>
<li>通讯媒介:一种通讯媒介，如电话线、中间人或通讯网络;</li>
<li>缓冲区:例如，仓库、队列或邮筒</li>
<li>地理位置:地理位置，如仓库、办公室或医院的位置;</li>
<li>一种可能的状态或状态条件:例如，电梯所在的楼层，或者有专家在场的情况。</li>
</ul>

<p>转化可以扮演：</p>
<ul>
<li>事件:例如，开始手术、病人死亡、季节变化或交通灯由红变绿;</li>
<li>对象的转换，如调整产品、更新数据库或更新文档;</li>
<li>物体的运输:例如，运输货物或发送文件</li>
</ul>





        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Software Engineering(Petri Nets)</li>
        <li><strong>Author:</strong> 杨小鹤</li>
        <li><strong>Created at:</strong> 2023-09-27 15:02:43</li>
        
            <li>
                <strong>Updated at:</strong> 2023-10-11 14:26:58
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/27/sw5/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Software-Engineering/">#Software Engineering</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/07/CN6/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">data link layer(三)(DLL)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/27/sw4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Software Engineering(Software process)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Software Engineering(Petri Nets)</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#INtro"><span class="nav-text">INtro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIre"><span class="nav-text">FIre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fire%E7%9A%84%E7%89%B9%E7%82%B9%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-text">Fire的特点以及一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Petri-net"><span class="nav-text">Petri net</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Petri-net"><span class="nav-text">实现Petri net</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">杨小鹤</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
