<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="杨小鹤">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/02/27/数据仓库与数据挖掘/数据2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="数据预处理为什么清洗集成与变换约简离散化总结 ##为什么进行预处理数据质量是第一位的 预处理的目的1.有些数据是：不完整的、　收集数据时，在不同的阶段具有不同的考虑　人&#x2F;硬件&#x2F;软件的问题等有噪声的（包含错误或存在孤立点）、　收集阶段　数据传输阶段等（噪声：输错了 不同的数据库 不同的厂商）不一致的（在名称或代码之间存在着差异）　不同的数据源　功能依赖冲突2.为了提高计算效率 预">
<meta property="og:type" content="article">
<meta property="og:title" content="数据预处理">
<meta property="og:url" content="http://example.com/2024/02/27/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E6%95%B0%E6%8D%AE2/index.html">
<meta property="og:site_name" content="杨小鹤">
<meta property="og:description" content="数据预处理为什么清洗集成与变换约简离散化总结 ##为什么进行预处理数据质量是第一位的 预处理的目的1.有些数据是：不完整的、　收集数据时，在不同的阶段具有不同的考虑　人&#x2F;硬件&#x2F;软件的问题等有噪声的（包含错误或存在孤立点）、　收集阶段　数据传输阶段等（噪声：输错了 不同的数据库 不同的厂商）不一致的（在名称或代码之间存在着差异）　不同的数据源　功能依赖冲突2.为了提高计算效率 预">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T07:11:53.567Z">
<meta property="article:modified_time" content="2024-03-09T01:50:27.617Z">
<meta property="article:author" content="Yang Xiaohe">
<meta property="article:tag" content="数据仓库与数据挖掘">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/zhuzhuxia.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/zhuzhuxia.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/zhuzhuxia.jpg">
    <!--- Page Info-->
    
    <title>
        
            数据预处理 -
        
        GGbond&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/hai.jpg","dark":"/images/mao.jpg"},"title":"Yangxiaohe","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GGbond&#39; blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">数据预处理</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/yongquanzhu.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杨小鹤</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-27 15:11:53</span>
        <span class="mobile">2024-02-27 15:11:53</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-09 09:50:27</span>
            <span class="mobile">2024-03-09 09:50:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据仓库与数据挖掘</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>为什么<br>清洗<br>集成与变换<br>约简<br>离散化<br>总结</p>
<p>##为什么进行预处理<br>数据质量是第一位的</p>
<h3 id="预处理的目的"><a href="#预处理的目的" class="headerlink" title="预处理的目的"></a>预处理的目的</h3><p>1.有些数据是：<br>不完整的、<br>　收集数据时，在不同的阶段具有不同的考虑<br>　人&#x2F;硬件&#x2F;软件的问题等<br>有噪声的（包含错误或存在孤立点）、<br>　收集阶段<br>　数据传输阶段等（噪声：输错了 不同的数据库 不同的厂商）<br>不一致的（在名称或代码之间存在着差异）<br>　不同的数据源<br>　功能依赖冲突<br>2.为了提高计算效率</p>
<h3 id="预处理的任务"><a href="#预处理的任务" class="headerlink" title="预处理的任务"></a>预处理的任务</h3><p>1.数据清洗<br>　填充遗失的数据, 平滑噪声数据, 辨识或删除孤立点, 解决不一致性问题<br>2.数据集成<br>　对多个数据库，数据立方或文件进行集成<br>3.数据变换<br>　规范化与聚集（Normalization and aggregation）<br>4.数据约简<br>　得到数据集的压缩表示，它小的多，但能够产生同样的（或几乎同样的）分析结果<br>5.数据离散化</p>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>数据清洗的任务：<br>1.填充遗失数据<br>2.辨识孤立点、平滑噪声数据<br>3.修正不一致性数据<br>4.解决数据集成时带来的数据冗余问题</p>
<h3 id="处理遗失数据"><a href="#处理遗失数据" class="headerlink" title="处理遗失数据"></a>处理遗失数据</h3><p>方法1：忽略元组: 除非元组有多个属性缺少值，否则该方法不是很有效</p>
<p>方法2：人工填充: 费时费力</p>
<p>方法3：自动填充<br>　使用一个全局常量填充: 如, “unknown”, 会误认为是一个新的、有意义的类?! （不是很好 会搞出一个新的）<br>　该属性的平均值（也不是特别理想 容易被平均）<br>　使用与给定元组属同一类的所有样本的该属性的平均值<br>　使用最可能的值: 使用基于推导的方法，如Bayesian公式或决策树</p>
<p>方法4：分享方法：<br>　先对数据进行排序，然后把它们划分到箱<br>　然后通过箱平均值，箱中值等进行平滑.</p>
<p>方法5：聚类：探测并除去孤立点</p>
<p>方法6：回归分析：让数据适合一个函数（如回归函数）来平滑数据</p>
<h4 id="分箱"><a href="#分箱" class="headerlink" title="分箱"></a>分箱</h4><p>有两类分箱，分别是等宽划分（距离）和等深划分（频率）<br>1.等宽划分：根据属性值的范围划分成N等宽的区间<br>　　如果A和B 属性值的最大与最小值，则区间宽度为: W &#x3D; (B –A)&#x2F;N.<br>　　很直接，但孤立点将会对此方法有很大的影响</p>
<p>2.等深划分：划分成N个区间，每个区间含有大约相等地样本数<br>　　具有较好的数据扩展性<br>问题：是怎么等深</p>
<h2 id="数据集成与变换"><a href="#数据集成与变换" class="headerlink" title="数据集成与变换"></a>数据集成与变换</h2><p>　　基本定义：将多个数据源中的数据结合起来存放在一个一致的数据存储中(如数据仓库)。</p>
<p>解决问题：</p>
<ol>
<li>实体识别问题：从不同的数据源辨识实体，如, A.cust-id º B.cust-<br>2.检测与解决值冲突问题：对客观世界的同一实体, 不同数据源可能具有不同的值（可能原因: 不同的表示方式, 不同的刻度）<br>3.数据冗余问题：冗余属性可以通过相关分析检测出来<br>不进行规划化的话取值小的会被取值大的研磨</li>
</ol>
<p>规范化方法：<br>1.最小-最大规范化<br>2.z-score规范化<br>3.小数定标规范化</p>
<h2 id="数据约简"><a href="#数据约简" class="headerlink" title="数据约简"></a>数据约简</h2><p>　　为什么要数据约简：一个数据仓库存储着数以TB（terabytes）计甚至更大的数据，复杂的数据分析&#x2F;挖掘在这样大的数据上运行需要很长的时间</p>
<p>　　数据约简的定义：获得原有数据的约简表示，它的规模小的多，但具有与原有规模的数据相同或近似的分析结果</p>
<p>数据约简的方法：<br>1.降维<br>2.数据约简-参数化或非参数化方法<br>3.采样</p>
<h2 id="离散化"><a href="#离散化" class="headerlink" title="离散化"></a>离散化</h2><p>属性的三种类型:<br>1.标称性的 — 取自于无序集合(unordered set)的值<br>2.有序的(Ordinal) —取自于有序集合(ordered set)的值<br>3.连续的 — 实数</p>
<p>离散化目的：<br>1.把连续型属性的取值范围划分成多个小的区间<br>2.通过离散化减少数据集大小<br>3.为进一步分析做好准备</p>
<p>离散化方法：<br>1.分箱<br>2.直方图分析<br>3.基于熵的离散化</p>
<p>离散化 ：不离散的话 会对实数数据没有任何离散能力</p>
<p>共同点：偏离正常 一个是错误的 一个是正常发生的</p>
<p>聚类：可以是每一类的重心 离哪个重心最近 孤立点就替换</p>
<p>聚类分情况使用：</p>
<p>熵 初始是热量的，</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 数据预处理</li>
        <li><strong>Author:</strong> 杨小鹤</li>
        <li><strong>Created at:</strong> 2024-02-27 15:11:53</li>
        
            <li>
                <strong>Updated at:</strong> 2024-03-09 09:50:27
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/02/27/数据仓库与数据挖掘/数据2/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">#数据仓库与数据挖掘</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2024/02/25/anaconda/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Anaconda创建虚拟环境以及环境配置</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">数据预处理</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">预处理的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-text">预处理的任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="nav-text">数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%81%97%E5%A4%B1%E6%95%B0%E6%8D%AE"><span class="nav-text">处理遗失数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E6%88%90%E4%B8%8E%E5%8F%98%E6%8D%A2"><span class="nav-text">数据集成与变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BA%A6%E7%AE%80"><span class="nav-text">数据约简</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="nav-text">离散化</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">杨小鹤</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
